{
	"version": 21,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "sports-car",
					"translation": [
						459.5768127441406,
						349.9249267578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						19.537500381469727,
						20.137874603271484
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						-0.009000778198242188,
						0.5751247406005859
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								19.302499771118164,
								-6.452999114990234
							],
							"in": [
								19.302499771118164,
								-6.452999114990234
							],
							"out": [
								19.111499786376953,
								-6.685999393463135
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.52750015258789,
								-6.821999549865723
							],
							"in": [
								18.826499938964844,
								-6.821999549865723
							],
							"out": [
								18.52750015258789,
								-6.821999549865723
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.726500511169434,
								-6.821999549865723
							],
							"in": [
								14.726500511169434,
								-6.821999549865723
							],
							"out": [
								13.788500785827637,
								-9.295999526977539
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.17750072479248,
								-12.63499927520752
							],
							"in": [
								12.566500663757324,
								-11.719999313354492
							],
							"out": [
								6.372500419616699,
								-15.795999526977539
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.177499771118164,
								-12.63499927520752
							],
							"in": [
								-6.372499465942383,
								-15.795999526977539
							],
							"out": [
								-12.567499160766602,
								-11.718998908996582
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.727499961853027,
								-6.821999549865723
							],
							"in": [
								-13.784499168395996,
								-9.291999816894531
							],
							"out": [
								-14.727499961853027,
								-6.821999549865723
							]
						},
						{
							"pointType": 2,
							"translation": [
								-18.528499603271484,
								-6.821999549865723
							],
							"in": [
								-18.528499603271484,
								-6.821999549865723
							],
							"out": [
								-18.83049964904785,
								-6.821999549865723
							]
						},
						{
							"pointType": 2,
							"translation": [
								-19.303499221801758,
								-6.452999114990234
							],
							"in": [
								-19.114500045776367,
								-6.685999393463135
							],
							"out": [
								-19.493499755859375,
								-6.220999240875244
							]
						},
						{
							"pointType": 2,
							"translation": [
								-19.50749969482422,
								-5.618999481201172
							],
							"in": [
								-19.569499969482422,
								-5.913999557495117
							],
							"out": [
								-19.50749969482422,
								-5.618999481201172
							]
						},
						{
							"pointType": 2,
							"translation": [
								-18.944499969482422,
								-2.8909993171691895
							],
							"in": [
								-18.944499969482422,
								-2.8909993171691895
							],
							"out": [
								-18.848499298095703,
								-2.425999402999878
							]
						},
						{
							"pointType": 2,
							"translation": [
								-17.965499877929688,
								-2.0939993858337402
							],
							"in": [
								-18.438499450683594,
								-2.0939993858337402
							],
							"out": [
								-17.965499877929688,
								-2.0939993858337402
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.839500427246094,
								-2.0939993858337402
							],
							"in": [
								-16.839500427246094,
								-2.0939993858337402
							],
							"out": [
								-17.92650032043457,
								-0.8399993181228638
							]
						},
						{
							"pointType": 2,
							"translation": [
								-18.460498809814453,
								2.319000720977783
							],
							"in": [
								-18.45349884033203,
								0.739000678062439
							],
							"out": [
								-18.467498779296875,
								4.271000862121582
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.37150001525879,
								7.283000469207764
							],
							"in": [
								-17.726499557495117,
								6.035000801086426
							],
							"out": [
								-16.35649871826172,
								7.2960004806518555
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.327499389648438,
								7.318000793457031
							],
							"in": [
								-16.34149932861328,
								7.3050007820129395
							],
							"out": [
								-16.327499389648438,
								7.318000793457031
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.327499389648438,
								11.135000228881836
							],
							"in": [
								-16.327499389648438,
								11.135000228881836
							],
							"out": [
								-16.327499389648438,
								11.962000846862793
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.827499389648438,
								12.635000228881836
							],
							"in": [
								-15.655499458312988,
								12.635000228881836
							],
							"out": [
								-14.827499389648438,
								12.635000228881836
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.321499824523926,
								12.635000228881836
							],
							"in": [
								-11.321499824523926,
								12.635000228881836
							],
							"out": [
								-10.493499755859375,
								12.635000228881836
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.821499824523926,
								11.135000228881836
							],
							"in": [
								-9.821499824523926,
								11.962000846862793
							],
							"out": [
								-9.821499824523926,
								11.135000228881836
							]
						},
						{
							"pointType": 0,
							"translation": [
								-9.821499824523926,
								9.601000785827637
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								9.819499969482422,
								9.601000785827637
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								9.819499969482422,
								11.135000228881836
							],
							"in": [
								9.819499969482422,
								11.135000228881836
							],
							"out": [
								9.819499969482422,
								11.962000846862793
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.319499969482422,
								12.635000228881836
							],
							"in": [
								10.491500854492188,
								12.635000228881836
							],
							"out": [
								11.319499969482422,
								12.635000228881836
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.82550048828125,
								12.635000228881836
							],
							"in": [
								14.82550048828125,
								12.635000228881836
							],
							"out": [
								15.651500701904297,
								12.635000228881836
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.32550048828125,
								11.135000228881836
							],
							"in": [
								16.32550048828125,
								11.962000846862793
							],
							"out": [
								16.32550048828125,
								11.135000228881836
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.32550048828125,
								7.393000602722168
							],
							"in": [
								16.32550048828125,
								7.393000602722168
							],
							"out": [
								17.763500213623047,
								6.076000690460205
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.459501266479492,
								2.455000638961792
							],
							"in": [
								18.45050048828125,
								4.26400089263916
							],
							"out": [
								18.465499877929688,
								0.8210006356239319
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.763500213623047,
								-2.095999240875244
							],
							"in": [
								17.914501190185547,
								-0.8159993290901184
							],
							"out": [
								16.763500213623047,
								-2.095999240875244
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.964500427246094,
								-2.095999240875244
							],
							"in": [
								17.964500427246094,
								-2.095999240875244
							],
							"out": [
								18.43950080871582,
								-2.095999240875244
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.943500518798828,
								-2.8939993381500244
							],
							"in": [
								18.84950065612793,
								-2.427999258041382
							],
							"out": [
								18.943500518798828,
								-2.8939993381500244
							]
						},
						{
							"pointType": 2,
							"translation": [
								19.50749969482422,
								-5.620999336242676
							],
							"in": [
								19.50749969482422,
								-5.620999336242676
							],
							"out": [
								19.565500259399414,
								-5.913999557495117
							]
						},
						{
							"pointType": 2,
							"translation": [
								19.302499771118164,
								-6.452999114990234
							],
							"in": [
								19.49250030517578,
								-6.21899938583374
							],
							"out": [
								19.302499771118164,
								-6.452999114990234
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						-0.010000228881835938,
						-7.116374969482422
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-9.529500007629395,
								-2.438499689102173
							],
							"in": [
								-9.529500007629395,
								-2.438499689102173
							],
							"out": [
								-5.69950008392334,
								-4.959499835968018
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.52750015258789,
								-2.438499689102173
							],
							"in": [
								5.69950008392334,
								-4.959499835968018
							],
							"out": [
								10.271499633789062,
								-1.9504996538162231
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.105500221252441,
								2.43850040435791
							],
							"in": [
								11.228499412536621,
								0.02250036597251892
							],
							"out": [
								12.105500221252441,
								2.43850040435791
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.105500221252441,
								2.43850040435791
							],
							"in": [
								-12.105500221252441,
								2.43850040435791
							],
							"out": [
								-11.230500221252441,
								0.023500366136431694
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.529500007629395,
								-2.438499689102173
							],
							"in": [
								-10.273500442504883,
								-1.9484996795654297
							],
							"out": [
								-9.529500007629395,
								-2.438499689102173
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						-11.07450008392334,
						3.2706260681152344
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-2.951000213623047,
								-0.0005006713909097016
							],
							"in": [
								-2.951000213623047,
								-0.0005006713909097016
							],
							"out": [
								-2.951000213623047,
								-1.6305006742477417
							]
						},
						{
							"pointType": 1,
							"translation": [
								-2.9754639285783924e-7,
								-2.950500726699829
							],
							"in": [
								-1.6290003061294556,
								-2.950500726699829
							],
							"out": [
								1.6309996843338013,
								-2.950500726699829
							]
						},
						{
							"pointType": 1,
							"translation": [
								2.9509997367858887,
								-0.0005006713909097016
							],
							"in": [
								2.9509997367858887,
								-1.6305006742477417
							],
							"out": [
								2.9509997367858887,
								1.6294993162155151
							]
						},
						{
							"pointType": 1,
							"translation": [
								-2.9754639285783924e-7,
								2.9504992961883545
							],
							"in": [
								1.6309996843338013,
								2.9504992961883545
							],
							"out": [
								-1.6290003061294556,
								2.9504992961883545
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.951000213623047,
								-0.0005006713909097016
							],
							"in": [
								-2.951000213623047,
								1.6294993162155151
							],
							"out": [
								-2.951000213623047,
								-0.0005006713909097016
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						11.093500137329102,
						3.2706260681152344
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-5.187988563193358e-7,
								2.9504992961883545
							],
							"in": [
								-5.187988563193358e-7,
								2.9504992961883545
							],
							"out": [
								-1.6290005445480347,
								2.9504992961883545
							]
						},
						{
							"pointType": 1,
							"translation": [
								-2.951000452041626,
								-0.0005006713909097016
							],
							"in": [
								-2.951000452041626,
								1.6294993162155151
							],
							"out": [
								-2.951000452041626,
								-1.6305006742477417
							]
						},
						{
							"pointType": 1,
							"translation": [
								-5.187988563193358e-7,
								-2.950500726699829
							],
							"in": [
								-1.6290005445480347,
								-2.950500726699829
							],
							"out": [
								1.6309994459152222,
								-2.950500726699829
							]
						},
						{
							"pointType": 1,
							"translation": [
								2.9509994983673096,
								-0.0005006713909097016
							],
							"in": [
								2.9509994983673096,
								-1.6305006742477417
							],
							"out": [
								2.9509994983673096,
								1.6294993162155151
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.187988563193358e-7,
								2.9504992961883545
							],
							"in": [
								1.6289994716644287,
								2.9504992961883545
							],
							"out": [
								-5.187988563193358e-7,
								2.9504992961883545
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 10,
					"isLooping": true,
					"keyed": [
						{
							"component": 3,
							"posY": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 1,
										"value": -0.8314247131347656
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 1,
										"value": 0.9973787069320679
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 1,
										"value": 0.9973788261413574
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 1,
										"value": 2.4999942779541016
									}
								]
							],
							"rotation": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 1,
										"value": 0.24479099384401126
									},
									{
										"time": 0.30134166666818296,
										"interpolatorType": 1,
										"value": 0.033102530173127476
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.30134166666818296,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}